LEADER_PATH='C:\Users\Данил\Desktop\MetaTrader 5_1\terminal64.exe'
LEADER_LOGIN=805060
LEADER_PASSWORD=bsccvba1
LEADER_SERVER=OpenInvestments-Demo

INVEST_PATH1='C:\Users\Данил\Desktop\MetaTrader 5_2\terminal64.exe'
INVEST_LOGIN1=805061
INVEST_PASSWORD1=weax5szp
INVEST_SERVER1=OpenInvestments-Demo

INVEST_PATH2='C:\Users\Данил\Desktop\MetaTrader 5_3\terminal64.exe'
INVEST_LOGIN2=5009942758
INVEST_PASSWORD2=rdb1toxf
INVEST_SERVER2=MetaQuotes-Demo